SAB	[differenzaChiusura=111873.20582537426, minLow=1.36549997329712, maxHigh=319600.0, mediaVolumi=1608166.873605948, incrementoPercentuale=226594.2018070927]
CTX	[differenzaChiusura=5154.56392232684, minLow=0.5, maxHigh=29800.0, mediaVolumi=20984.571428571428, incrementoPercentuale=20454.618120120947]
NVR	[differenzaChiusura=3019.311042103341, minLow=21.625, maxHigh=3700.0, mediaVolumi=56463.74133949192, incrementoPercentuale=8639.459315705537]
STG	[differenzaChiusura=2884.069236922369, minLow=2.94000005722046, maxHigh=37000.0, mediaVolumi=113620.78995756719, incrementoPercentuale=11112.958670132073]
AMZN	[differenzaChiusura=1570.2668135923514, minLow=4.14583349227905, maxHigh=1925.0, mediaVolumi=7868702.732871439, incrementoPercentuale=10026.534552567044]
BKNG	[differenzaChiusura=1550.5786191744678, minLow=6.30000019073486, maxHigh=2228.98999023438, mediaVolumi=853265.4820174505, incrementoPercentuale=319.00232337565257]
GOOGL	[differenzaChiusura=1050.683020401199, minLow=48.0280265808105, maxHigh=1291.43994140625, mediaVolumi=7645475.750708215, incrementoPercentuale=1382.9031841954081]
GOOG	[differenzaChiusura=1043.2333038381548, minLow=47.6699523925781, maxHigh=1273.89001464844, mediaVolumi=7643067.8186968835, incrementoPercentuale=1383.41199004419]
MKL	[differenzaChiusura=970.0150738034904, minLow=111.5, maxHigh=1228.31994628906, mediaVolumi=28035.13669618791, incrementoPercentuale=586.1241730628915]
WTM	[differenzaChiusura=733.0976330447313, minLow=101.5625, maxHigh=948.940002441406, mediaVolumi=14386.51252408478, incrementoPercentuale=536.7159503803231]
