GHDX	[differenzaChiusura=30.83412958112935, minLow=8.5600004196167, maxHigh=59.4900016784668, mediaVolumi=175759.864573715, incrementoPercentuale=310.1449076081259]
BRFS	[differenzaChiusura=21.402504706953327, minLow=0.420833319425583, maxHigh=27.2099990844727, mediaVolumi=814033.0469469163, incrementoPercentuale=1895.6938113529297]
APO	[differenzaChiusura=18.19451333352221, minLow=8.85000038146973, maxHigh=37.3499984741211, mediaVolumi=907498.1233243968, incrementoPercentuale=124.9162913838038]
PEZ	[differenzaChiusura=15.52478268715766, minLow=11.789999961853, maxHigh=49.2299995422363, mediaVolumi=17623.187218353134, incrementoPercentuale=59.03347703848819]
ISTR	[differenzaChiusura=12.429826590282163, minLow=13.0, maxHigh=29.8999996185303, mediaVolumi=14037.784371909001, incrementoPercentuale=90.09674731325951]
CRCM	[differenzaChiusura=6.6364770467308105, minLow=4.8899998664856, maxHigh=29.25, mediaVolumi=180682.17993079586, incrementoPercentuale=54.312448522639414]
GTN	[differenzaChiusura=4.440399735851916, minLow=0.159999996423721, maxHigh=18.0699996948242, mediaVolumi=463747.20218851033, incrementoPercentuale=46.05162191939164]
AHH	[differenzaChiusura=3.8819050045253043, minLow=8.77999973297119, maxHigh=16.1700000762939, mediaVolumi=227539.37125748504, incrementoPercentuale=37.13880063664987]
RRC	[differenzaChiusura=2.340585641189956, minLow=0.958329975605011, maxHigh=13.9333295822144, mediaVolumi=377193.57060849597, incrementoPercentuale=33.6899955976377]
MHD	[differenzaChiusura=1.1109433900084138, minLow=7.5, maxHigh=19.9899997711182, mediaVolumi=27782.911673324455, incrementoPercentuale=7.071425468101042]
