SAB	[differenzaChiusura=111922.57743547425, minLow=1.36549997329712, maxHigh=319600.0, mediaVolumi=1608166.873605948, incrementoPercentuale=Infinity]
ELC	[differenzaChiusura=6643.418749997692, minLow=2.14000010490417, maxHigh=35243.3984375, mediaVolumi=96896.73454339194, incrementoPercentuale=Infinity]
NVR	[differenzaChiusura=3019.311042103341, minLow=21.625, maxHigh=3700.0, mediaVolumi=56463.74133949192, incrementoPercentuale=8539.459315705537]
STG	[differenzaChiusura=2910.021544696839, minLow=2.94000005722046, maxHigh=37000.0, mediaVolumi=113620.78995756719, incrementoPercentuale=Infinity]
BH	[differenzaChiusura=2056.387702328035, minLow=177.449996948242, maxHigh=48443.82421875, mediaVolumi=801.0851419031719, incrementoPercentuale=Infinity]
BKNG	[differenzaChiusura=2036.6498812161956, minLow=6.30000019073486, maxHigh=2228.98999023438, mediaVolumi=853265.4820174505, incrementoPercentuale=Infinity]
AMZN	[differenzaChiusura=1570.2668135923514, minLow=4.14583349227905, maxHigh=1925.0, mediaVolumi=7868702.732871439, incrementoPercentuale=9926.534552567044]
GOOGL	[differenzaChiusura=1126.6596348460128, minLow=48.0280265808105, maxHigh=1291.43994140625, mediaVolumi=7645475.750708215, incrementoPercentuale=Infinity]
GOOG	[differenzaChiusura=1118.6434716945741, minLow=47.6699523925781, maxHigh=1273.89001464844, mediaVolumi=7643067.8186968835, incrementoPercentuale=Infinity]
MKL	[differenzaChiusura=970.0150738034904, minLow=111.5, maxHigh=1228.31994628906, mediaVolumi=28035.13669618791, incrementoPercentuale=486.1241730628915]
