00	,giorgia inc, settore1,2016-05-01,05.0
00	,giorgia inc, settore1,2016-12-01,12.0
00	,giorgia inc, settore1,2017-10-01,10.0
00	,giorgia inc, settore1,2017-10-01,40.0
00	,giorgia inc, settore1,2018-10-01,10.0
01	,ale inc, settore2,2016-05-03,05.0
01	,ale inc, settore2,2017-10-01,10.0
01	,ale inc, settore2,2017-01-03,01.0
01	,ale inc, settore2,2018-05-03,05.0
02	,tizio inc, settore2,2016-05-03,05.0
02	,tizio inc, settore2,2017-01-03,01.0
02	,tizio inc, settore2,2018-05-03,05.0
02	,tizio inc, settore2,2018-10-01,10.0
03	,marisa, settore3,2016-05-01,05.0
03	,marisa, settore3,2016-12-01,12.0
03	,marisa, settore3,2017-10-01,10.0
03	,marisa, settore3,2017-10-01,40.0
03	,marisa, settore3,2018-10-01,10.0
